# spring-boot-study

./: README.md  pom.xml
client/: pom.xml
web/: pom.xml
web/api/: pom.xml
web/api/src/main/java/com/example/api/: BatchService.java  ThreadServer.java  UserService.java
web/api/src/main/java/com/example/model/: Batch.java  City.java  Person.java  User.java
web/api/src/main/java/com/example/request/: SelectPasswordRequestVo.java
web/common/: pom.xml
web/common/src/main/java/com/example/Exception/: BaseException.java  BaseRuntimeException.java  ParamsCheckException.java  ServiceException.java
web/common/src/main/java/com/example/advice/: HttpAspect.java  RateLimitAspect.java  SecretRequestAdvice.java
web/common/src/main/java/com/example/annotation/aopLog/: Loggable.java
web/common/src/main/java/com/example/annotation/checkArgs/: CheckArgIsEmpty.java  CheckArgMax.java  CheckArgMin.java  Test.java  User.java  ValidatorResolver.java
web/common/src/main/java/com/example/annotation/limit/: RateLimit.java
web/common/src/main/java/com/example/annotation/secret/: SecretBody.java  SecretHttpMessage.java
web/common/src/main/java/com/example/cas/: LockExample.java  SimpleLock.java
web/common/src/main/java/com/example/config/: DruidConfig.java  DruidConfig2.java  FilterConfig.java  KafkaConfig.java  LettuceRedisConfig.java  MybatisConfig.java  PageHelperConfig.java  RedisFactoryConfig.java  RedissonConfig.java  StaticScheduleTask.java  Swagger2.java  TaskPoolConfig.java  ThreadPoolTaskExecutorConfig.java  TransactionConfig.java  WebServiceConfig.java  XssConfig.java  kafkaListener.java
web/common/src/main/java/com/example/constant/: ResultCode.java
web/common/src/main/java/com/example/controller/: BaseController.java
web/common/src/main/java/com/example/exception/: BaseException.java  BaseRuntimeException.java  ParamsCheckException.java  ServiceException.java
web/common/src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
web/common/src/main/java/com/example/filter/: AuthFilter.java  XssFilter.java
web/common/src/main/java/com/example/requestVo/: PageRequestVo.java
web/common/src/main/java/com/example/response/: ResultCode.java  ResultVo.java
web/common/src/main/java/com/example/responseVo/: PageResponseVo.java  ResultVo.java
web/common/src/main/java/com/example/util/: EasyPoiUtil.java  JsoUpUtil.java  JsoupUtil.java  UnderlineToHumpUtil.java  WordToPdf.java
web/common/src/main/java/com/example/webService/: HelloWorld.java  TestHelloWorld.java
web/common/src/main/java/com/example/webService/AutoGeneratedCode/: HelloWorld.java  HelloWorld.wsdl  HelloWorldService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
web/common/src/main/java/com/example/webService/note/: note.md
web/common/src/main/java/com/example/wrapper/: XssHttpServletRequestWrapper.java
web/controller/: pom.xml
web/controller/src/main/java/com/example/: SpringbootStartApplication.java
web/controller/src/main/java/com/example/annotation/: CheckArgIsEmpty.java  CheckArgMax.java  CheckArgMin.java  Test.java  User.java  ValidatorResolver.java
web/controller/src/main/java/com/example/controller/: AsyncController.java  BatchController.java  LoginController.java  PersonController.java  RedissonController.java  ReportFormController.java  SecretDemoController.java  ThreadController.java  UserController.java  WebServiceController.java
web/controller/src/main/java/com/example/designPatterns/builder/: AbstractStringBuilder.java  StringBuilderExample.java
web/controller/src/main/java/com/example/designPatterns/simpleFactory/: ConcreteProduct.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  SimpleFactory.java
web/controller/src/main/java/com/example/designPatterns/singleton/: Singleton.java  Singleton2.java
web/controller/src/main/java/com/example/dom4j/: Dom4jExample.java
web/controller/src/main/java/com/example/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  QuickSortStudy.java  SelectionSort.java  ShellSort.java  Sort.java  StudyRecord.java
web/controller/src/main/resources/: application-dev.yml  application-prod.yml  application-redisCluster.yml  application.yml  log4j-dev.xml
web/controller/src/main/resources/static/: index.html
web/controller/src/test/java/com/example/test/: JunitTest.java  SpringBootJunitTest.java
web/dao/: pom.xml
web/dao/src/main/java/com/example/mapper/: BatchMapper.java  UserMapper.java  UserMapping.java
web/dao/src/main/java/com/example/mapper2/: CityMapper.java
web/dao/src/main/resources/mapper/: batchMapper.xml  userMapper.xml
web/dao/src/main/resources/mapperSecond/: cityMapper.xml
web/dao/src/main/resources/xml/: UserMapping.xml
web/java_note/: pom.xml
web/service/: pom.xml
web/service/src/main/java/com/example/impl/: BatchServiceImpl.java  ThreadServerImpl.java  UserServiceImpl.java
(+105 files in other folders)
